-- Initial pp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pp
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Tilman Schlenker
maintainer:          tilman@mailbox.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pp
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10, text, websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
